NODE_ENV = Development
DB_HOST = localhost
DB_USER = root
DB_PASS = 1234
DB_NAME = ReminderAppDB
DB_PORT = 3306
PORT = 3304
DATABASE_URL=postgresql://postgres:1234@localhost:5432/ReminderAppDB?schema=ReminderAppSchema
JWT_SECRET_KEY = crypto.randomBytes(64).toString('hex');

# Note in .ENV, all of the values here are parsed as JSON String
# For the case of Port Number that is loaded in app.listen(), it automatically converts it to integer because
# JavaScript has coercing feature. 
# Coercing in Javascript is process of automatic converting one data type to another. 

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

