NODE_ENV = Development
DB_HOST = localhost
DB_USER = root
DB_PASS = 1234
DB_NAME = JournalDB
DB_PORT = 3306
PORT = 3304



// Note in .ENV, all of the values here are parsed as JSON String
// For the case of Port Number that is loaded in app.listen(), it automatically converts it to integer because
// JavaScript has coercing feature. 
// Coercing in Javascript is process of automatic converting one data type to another. 